<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marine life </title>
</head>
<body>
    
    <div class="top"> <br><br> <h1> Fisheries Management</h1></div>
    
    <center> <p id="para2">   There Are Many Organisms Or  Living Thing In The Marine Ecosystem. Each Of Them Plays An Important Role .Including Fish, Fish Are Important. Because  They Are Helping To Maintain The Health Of Marine Ecosystem And Provide Support To Other Marine Life. They Are An  Important Part Of The Food Web. Because  They Are Predators To Small Organism And Prey To Marine Mammals And Seabirds. Globally They Also Support Human. About 80 Million Tons Of Fish Are Harvested Annually .This Volume Is Enough To Feed All Filipinos With Their Annual Fish Consumption For 20 Years .And They Are Currently About 60 Million People Working In The Fishing Industry Globally. But On A Global Scale 33% Of Fisheries Are Overfished .Meaning Too Many Fish Are Being Harvested. This May Cause Fish Populations To Become Depleted And Not Able To Recover</p></center>

    <p >  67% Are Fully Exploited Meaning Additional Fishing Effort Could Lead To The Fisheries Collapse. Only 10% Have Room To Grow.  In future We Might Experience A Global Fishing Crisis </p>
    <p >
        Fishing Operations Are Generally Categorized Into two <li> Commercial Fishing/Large Scale Fishing </li> 
        <li> Subsistence/Small Scale Fishing </li> </p>
    
        <p >There Is No Single Definition For Small Scale Fisheries. But They Frequently Involve Fishing Communities Using Small Boats On Short Fishing Trips. Often Time Their Harvests Are For Subsistence And Local Consumption .They Make Up 37% Of Global Fishing Harvest & 90% Of Global Capture Fishing Jobs.However 2 Out Of Every 3  Small Scale Fisheries Are Estimated To Be Depleted. Meaning They Can No Longer Support The People Who Depend On Them. </p>
    <p >The Philippines Is Home To Over 1.6 Million Small Scale Fissures. Small Scale Fissures In The Philippines Are The Poorest Of The Poor .Without Making Changes To How We Manage Philippine Fisheries.
        Fish Populations May Continue To Decline. Which May Lead To Small Scale Fissures Remaining Impoverished Or Even Losing Their Livelihoods
         </p>
         <h2 style="color:dodgerBlue;"  >Overfishing </h2>


         <p >
            As Fish Populations Continue To Decline Achieving Food Security Also Becomes More Challenging . 
            
            As Fish A Cheap And Nutritious Source Of Protein Become Harder To Catch. The Challenge Lies In Understanding Fish Population Better .Normal Fisheries Have Many Juveniles That Are Too Young To Reproduce.
             </p>
    
</body>
</html>
